# kakaopay-money-sprinkle

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kakaopay/: SprinkleApplication.java
src/main/java/com/kakaopay/config/: RedisConfig.java
src/main/java/com/kakaopay/constant/: Constant.java  Message.java
src/main/java/com/kakaopay/controller/: LookupController.java  ReceiveController.java  SprinkleController.java
src/main/java/com/kakaopay/dto/: Amount.java  Token.java
src/main/java/com/kakaopay/entity/: Receive.java  Sprinkle.java
src/main/java/com/kakaopay/exception/: Exception.java  ExceptionAdviser.java
src/main/java/com/kakaopay/repository/: ReceiveRepository.java  SprinkleRedisRepository.java  SprinkleRepository.java
src/main/java/com/kakaopay/service/: DistributionService.java  LookupService.java  ReceiverService.java  SprinkleService.java  ValidationService.java
src/main/java/com/melong/kakaopay/: SprinkleApplication.java
src/main/resources/: application-test.properties  application.properties  lookup.http  receive.http  sprinkle.http
src/test/java/com/kakaopay/: ApplicationTest.java  SprinkleSubmitApplicationTests.java  Utf8Config.java
src/test/java/com/kakaopay/controller/: LookupControllerTest.java  ReceiveControllerTest.java  SprinkleReceiveControllerTest.java
src/test/java/com/kakaopay/repository/: ReceiveRepositoryTest.java  SprinkleRedisRepositoryTest.java  SprinkleRepositoryTest.java
src/test/java/com/kakaopay/service/: DistributionServiceTest.java  (+4 more)
(+40 files in other folders)
