#server
server.port=80

#logging
logging.level.root=info
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

# database source
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/kakaopay
spring.datasource.username=kakaopay
spring.datasource.hikari.password=kakaopay
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# redis
spring.redis.host=localhost
spring.redis.port=6379